{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "moduleResolution": "node",
    "lib": [
      "es5", "es2015.promise", "dom", "es2015"
    ],
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "outDir": "../client_packages",
  },
  "typeRoots": [
    "node_modules/@types"
  ],
  "include": [
    "./**/*.ts"
  ],
}

