{
  "name": "brazucas-server-ragemp",
  "version": "1.0.0",
  "description": "Servidor do Brazucas para o RageMP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brazucas/ragemp.git"
  },
  "author": "Pedro Papadópolis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brazucas/ragemp/issues"
  },
  "homepage": "https://github.com/brazucas/ragemp#readme",
  "dependencies": {
    "@types/glob": "^5.0.35",
    "@types/mocha": "^5.2.2",
    "@types/node": "^10.3.3",
    "@types/ragemp-c": "git+https://github.com/CocaColaBear/types-ragemp-c.git",
    "@types/ragemp-s": "github:CocaColaBear/types-ragemp-s#master",
    "@types/rx": "^4.1.1",
    "@types/sequelize": "^4.27.23",
    "commitplease": "^3.2.0",
    "eslint": "^4.6.1",
    "fs": "0.0.1-security",
    "glob": "^7.1.2",
    "mocha": "^5.2.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.2.1",
    "rxjs-compat": "^6.2.1",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^5.4.0",
    "sequelize-typescript": "^0.6.5",
    "sqlite3": "^3.1.13",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^2.9.2",
    "underscore": "^1.8.3",
    "util": "^0.10.3"
  },
  "devDependencies": {}
}
